<!DOCTYPE html>
<html>
    <head>
        <script src="./story-groups.js" type="text/javascript" async></script>
        <script type="text/javascript">
            function generateRounds() {
                try {
                    const courseSize = document.getElementById("course-size").value;
                    const subgroupSize = document.getElementById("subgroup-size").value;
                    const nRounds = document.getElementById("n-rounds").value;
                    const shuffle = document.getElementById("randomize").checked;

                    const roundGroups = buildGroupsForManyRounds(
                        courseSize,
                        subgroupSize,
                        nRounds,
                        shuffle,
                    );
                    const outputSection = document.getElementById("output");
                    outputSection.innerHTML = "";
                    var nRound = 1;
                    for (round of roundGroups) {
                        const heading = document.createElement("h2");
                        heading.innerText = "Round " + nRound;
                        outputSection.appendChild(heading);
                        nRound++;

                        var nGroup = 1;
                        for (group of round) {
                            const groupHeading = document.createElement("h3");
                            groupHeading.innerText = "Group " + nGroup;
                            outputSection.appendChild(groupHeading);
                            nGroup++;

                            const participantsEl = document.createElement("span");
                            participantsEl.innerText = group.getMembersList().join(", ");
                            outputSection.appendChild(participantsEl);
                        }
                    }
                }
                catch (e) {
                    alert("Error, please report this as a bug :)")
                    throw e;
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                for (spoiler of document.querySelectorAll(".spoiler")) {
                    const titleEl = spoiler.querySelector(".spoiler__title");
                    titleEl.addEventListener("click", (e) => {
                        spoiler.classList.toggle("spoiler--open");
                    });
                }
            });
        </script>
        <style>
            .spoiler {
                margin: .25em 0;
                border: 1px solid #2a2a2a;
                border-radius: .5em;
                padding: .5em;
            }
            .spoiler .spoiler__contents {
                display: none;
            }
            .spoiler.spoiler--open .spoiler__contents {
                display: initial;
            }
            .spoiler__title {
                cursor: pointer;
                display: block;
                margin-bottom: .25em;
            }
            .spoiler:not(.spoiler--open) .spoiler__title::before {
                content: '\2192';
            }
            .spoiler.spoiler--open .spoiler__title::before {
                content: '\2193';
            }
        </style>
    </head>
    <body>
        <section>
            <label for="course-size">Number of participants in the course</label>
            <input id="course-size" type="number" min="0" step="1" value="12" size="3" />
            <br>
            <label for="subgroup-size">Size of the subgroups</label>
            <input id="subgroup-size" type="number" min="0"0 step="1" value="3" size="3" />
            <br>
            <label for="n-rounds">Number of rounds</label>
            <input id="n-rounds" type="number" min="0" step="1" value="7" size="3" />
            <br>
            <div class="spoiler">
                <span class="spoiler__title">fine-tuning</span>
                <div class="spoiler__contents">
                    <input type="checkbox" checked id="randomize">
                    <label for="randomize">randomize output</label>
                    <br>
                </div>
            </div>
            <button onclick="generateRounds()">generate</button>
        </section>
        <hr>
        <section id="output">
        </section>
    </body>
</html>